# Units

./: .gitignore  pom.xml
unit1/: pom.xml
unit1/src/main/java/unit1/task1/: App.java
unit10/: pom.xml
unit10/src/main/resources/: hibernate.cfg.xml
unit10/src/main/resources/liquibase/: changelog.xml
unit11/: HELP.md  pom.xml
unit11/src/main/java/unit11/: Unit11Application.java
unit11/src/main/resources/: application.properties
unit11/src/test/java/unit11/: AddressServiceTest.java  CarRegistrationServiceTest.java  CarServiceTest.java  TestUnit11Application.java  Unit11ApplicationTests.java  UserServiceTest.java
unit2/: pom.xml
unit2/src/main/java/task2/: EntryPoint.java
unit2/src/main/java/task4/: EntryPoint.java
unit2/src/main/java/unit1/: EntryPoint.java
unit3/: pom.xml
unit5/: pom.xml
unit5/src/main/resources/: App.txt  FilmCollection
unit6/: pom.xml
unit6/src/main/resources/: results.txt  test.properties
unit7/: pom.xml
unit7/src/main/java/unit7/: App.java  Executor.java
unit7/src/main/resources/: init.sql
unit8/: pom.xml
unit8/src/main/java/unit8/: App.java  Executor.java
unit8/src/main/java/unit8/data/domain/: AddressEntity.java  CarsEntity.java  UsersEntity.java
unit8/src/main/java/unit8/data/dto/: ClientCarStatisticsDto.java
unit8/src/main/java/unit8/db/: LiquibaseMigration.java  SessionFactorySingleton.java
unit8/src/main/java/unit8/repository/: AddressRepository.java  CarRegistryRepository.java  CarRepository.java  UserRepository.java
unit8/src/main/resources/: hibernate.cfg.xml  init.sql
unit9/: pom.xml
(+147 files in other folders)
